MainWindow.xaml

<Window
    x:Class="Dota_Notifier.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Dota Notifier"
    Height="400"
    Width="300"
    ResizeMode="NoResize"
    Background="{x:Null}"
    Foreground="White"
    WindowStyle="None"
    AllowsTransparency="True">
    <Grid>
        <Border
            BorderBrush="#FF000000"
            BorderThickness="0"
            CornerRadius="8"
            Background="Black" />
        <Image
            HorizontalAlignment="Left"
            Height="20"
            VerticalAlignment="Top"
            Width="20"
            Source="assets/dota2.png"
            Margin="20,20,0,0" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="50,22,0,0"
            TextWrapping="Wrap"
            Text="Notifier"
            VerticalAlignment="Top"
            FontWeight="Bold" />
        <Image
            HorizontalAlignment="Right"
            Height="20"
            VerticalAlignment="Top"
            Width="20"
            Source="assets/minimize.png"
            Margin="0,20,50,0"
            MouseLeftButtonDown="HideApp" />
        <Image
            HorizontalAlignment="Right"
            Height="20"
            Width="20"
            VerticalAlignment="Top"
            Source="assets/close.png"
            Margin="0,20,20,0"
            MouseLeftButtonDown="CloseApp" />
        <Image
            x:Name="QrCode"
            Height="300"
            VerticalAlignment="Bottom"
            Width="300" HorizontalAlignment="Center" Margin="0,0,0,20" />
    </Grid>
</Window>
