MainWindow.xaml

<Window
    x:Class="Dota_Notifier.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dota Notifier"
    Width="300"
    Height="400"
    AllowsTransparency="True"
    Background="{x:Null}"
    Foreground="White"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border
            Background="Black"
            BorderThickness="0"
            CornerRadius="8" />
        <Image
            Width="20"
            Height="20"
            Margin="20,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="assets/dota2.png" />
        <TextBlock
            Margin="50,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Text="Notifier"
            TextWrapping="Wrap" />
        <Image
            Width="20"
            Height="20"
            Margin="0,20,50,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            MouseLeftButtonDown="HideApp"
            Source="assets/minimize.png" />
        <Image
            Width="20"
            Height="20"
            Margin="0,20,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            MouseLeftButtonDown="CloseApp"
            Source="assets/close.png" />
        <Image
            x:Name="QrCode"
            Width="300"
            Height="300"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <TextBlock
            x:Name="version"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="delaySelector"
            Width="100"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <ComboBoxItem IsEnabled="False" IsSelected="True">Delay</ComboBoxItem>
            <ComboBoxItem>1000ms</ComboBoxItem>
            <ComboBoxItem>1500ms</ComboBoxItem>
            <ComboBoxItem>2000ms</ComboBoxItem>
            <ComboBoxItem>2500ms</ComboBoxItem>
            <ComboBoxItem>3000ms</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
